casename=test_gofun_MTBF_home01_zoomRandom
1.启动app，关闭广告后等待15秒
2.单击两次【位置刷新】，首页地图，缩小和放大交替进行，重复160次；检测首页【个人中心】菜单图标是否存在
3.单击两次【位置刷新】，先缩小4次，后放大4次；重复以上4次；检测首页【个人中心菜单】图标是否存在
4.退出应用

casename=test_gofun_MTBF_home02_Swipe
1.启动app，关闭广告后等待15秒
2.单击两次【位置刷新】，首页地图，先逆时针滑动20次，检测首页【个人中心菜单】图标是否存在
3.随机滑动100次；检测首页【个人中心菜单】图标是否存在
4.退出应用

casename=test_gofun_MTBF_home03_Num
1.启动app，关闭广告后等待15秒
2.单击两次【位置刷新】，与本地保存的网点图标匹配（无车，1辆车，2辆车…5辆车，5+），单击网点图标，
与本地保存的网点车辆列表匹配（有车提醒，1辆车列表，2辆车列表…)，如果匹配失败，保存图片至临时文件夹
3.统计匹配失败次数，如大于0次，抛出异常
4.退出应用

casename=test_gofun_MTBF_home04_Zoom_in
1.启动app，关闭广告后等待15秒
2.单击1次【位置刷新】；首页缩小地图，每缩小1次，与本地保存的【北京】图片匹配，匹配成功，则结束匹配；
如超过20次，仍未匹配成功，则抛出异常
3.退出应用

casename=test_gofun_MTBF_home05_filter
1.启动app，关闭广告后等待15秒
2.点击【车辆筛选】，点击【座位数】，全部点击点击，点击按【动力类型】，全部点击，【车辆里程】滑至一半，随机点击【车辆类型】
3.点击【确认】回到首页，点击【车辆筛选】>【重置】>【确认】，恢复初始状态
3.重复以上步骤2次
4.退出应用

casename=test_gofun_MTBF_home06_report
1.启动app，关闭广告后等待15秒
2.点击主页【问题上报】按钮，进入【问题上报】页面
3.分别点击【车辆损伤】、【车辆故障】、【车辆卫生】、【还车网点】、【取车网点】、【遗失物品】、【捡到物品】、【其他】，
查看是否进入相应页面，点击back【图标】,返回主页面
4.退出应用

casename=test_gofun_MTBF_home08_switch_city
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击主页【北京】，进入切换城市列表
3.上下滑动列表50次
4.随机点击一城市，查看是否切换成功
5.主页，点击【刷新】，查看是否刷新成功
6.退出应用

casename=test_gofun_MTBF_home09_search
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击首页搜索图标,进入搜索页面
3.输入目的地名称进行搜索
4.点击搜索结果列表中第一个地址,验证绿色图标(目的地位置)是否存在
5.点击取消,返回首页
6.退出应用

casename=test_gofun_MTBF_main_01_order_car
1.启动app，关闭广告后等待15秒
2.点击首页车辆卡片，如出现【分时险】对话框，点击【我知道了】，进入预定车辆页面
3.【预定车辆】页面，检测是否【升级保险】，设置还车店同取车点，点击【确认预定】，若出现【冬日提醒】，点击【我知道了】，进入【取车中】
4.【取车中】页面，网点信息栏中检测【距离】【网点类型】；如网点为【地下、立体】检测网点地址中是否有【可停车区域】以及地图中是否有【气泡】
5.【取车中】页面，点击【声音寻车】；点击【开始用车】
6.如有【车辆固定拍照】，则拍照上报；【车损上报】，点【验伤完毕】
7.【行程中】页面，检测地图中是否有【气泡】，网点信息栏中是否有【网点类型】、【距离】；如网点为【地下、立体】检测网点地址中是否有【可停车区域】
8.【行程中】页面，点击【开门】、【关门】、【寻车】
9.【行程中】页面，点击【导航】>【百度地图】>【开始导航】，滑动地图，退出导航，回到【行程中】
10.【行程中】页面，点击【费用预览】图标，预定车时已保存是否已购买【升级保险】，检查是否有该项费用
11.【行程中】页面，点击【去还车】，如出现【正确选择车辆停放位置】弹出框，点击【确认车位并锁车】；如提示【有未使用的优惠券】，选择【优惠券】，完成订单结算
12.【行程完成】页面，点击【再次落锁】，后点击【返回首页】
13.退出应用

casename=test_gofun_MTBF_main_02_free_return
1.启动app，关闭广告后等待15秒
2.点击首页车辆卡片，如出现【分时险】对话框，点击【我知道了】，进入预定车辆页面
3.【预定车辆】页面，检测是否【升级保险】，设置还车店同取车点，点击【确认预定】，若出现【冬日提醒】，点击【我知道了】，进入【取车中】
4.【取车中】页面，网点信息栏中检测【距离】【网点类型】；如网点为【地下、立体】检测网点地址中是否有【可停车区域】以及地图中是否有【气泡】
5.【取车中】页面，点击【声音寻车】；点击【开始用车】
6.如有【车辆固定拍照】，则拍照上报；【车损上报】，点【验伤完毕】
7.【行程中】页面，点击【免费还车】
8.退出应用

casename=test_gofun_MTBF_main_03_cancel_order
1.启动app，关闭广告后等待15秒
2.点击首页车辆卡片，如出现【分时险】对话框，点击【我知道了】，进入预定车辆页面
3.【预定车辆】页面，检测是否【升级保险】，设置还车店同取车点，点击【确认预定】，若出现【冬日提醒】，点击【我知道了】，进入【取车中】
4.【取车中】页面，点击【取消订单】，取消行程
5.退出应用

casename=test_gofun_MTBF_PersonalCenter01_wallet
1.启动app，关闭广告后等待15秒
2.点击【个人中心】菜单，进入个人中心，点击【我的钱包】
3.点击【优惠券】，进入优惠券页面，点击【兑换】，检查是否进入【兑换优惠券】页面；点击back图标，返回【我的钱包】页面
3.点击【免密支付】，查看是否进入响应页面；点击back图标，返回【我的钱包】页面
4.点击【鼓励金】，进入【鼓励金】页面，点击back图标，返回【我的钱包】页面
5.点击【押金】，进入【押金】页面；点击back图标，返回【我的钱包】页面
6.点击【发票与报销】，如果页面存在【全选】，点击【全选】进入开发票页面；点击back图标，返回【我的钱包】页面
7.点击【back】，返回主页
8.退出应用

casename=test_gofun_MTBF_PersonalCenter02_trip
1.启动app，关闭广告后等待15秒
2.点击【个人中心】菜单，进入个人中心，点击【我的行程】
3.【我的行程】页面，点击第一条形成信息，进入【行程详情】页面
4.【行程详情】页面，点击【验车照片】、【问题上报】、【自助服务】，按back图标，返回【行程详情】页面
5.【行程详情】页面，点击【费用明细】>【查看计价规则】，按back图标，返回【行程详情】页面
6.【行程详情】页面，点击【开发票】，进入【发票与报销】页面，按back图标，返回【行程详情】页面
7.退出应用

casename=test_gofun_MTBF_PersonalCenter03_customer_service
1.启动app，关闭广告后等待15秒
2.点击【我的客服】图标，进入【我的客服】页面
3.点击【新手引导】、【驾驶指南】、【交通违法】、 【申请发票】，查看是否进入相应页面，点击back图标，返回【我的客服】主页
4.点击【猜你想问】、【注册认证】、【费用相关】、【车辆使用】、【优惠活动】、【故障事故】、【其他】，查看下方内容提示是否正确
5.点击【联系客服】，查看是否进入【小Fun】
6.退出应用

casename=test_gofun_MTBF_PersonalCenter04_activity
1.启动app，关闭广告后等待15秒
2.点击【个人中心】菜单，进入个人中心，点击【活动中心】
3.查看是否成功进入【活动中心】页面，按back图标，返回首页
4.退出应用

casename=test_gofun_MTBF_PersonalCenter05_invitation
1.启动app，关闭广告后等待15秒
2.点击【个人中心】菜单，进入个人中心，点击【邀请有礼】
3.查看是否成功进入【邀请好友】页面，按back图标，返回首页
4.退出应用

casename=test_gofun_MTBF_PersonalCenter06_illegal_traffic
1.启动app，关闭广告后等待15秒
2.点击【个人中心】菜单，进入个人中心，点击【交通违法】
3.查看是否成功进入【交通违法】页面，按back图标，返回首页
4.退出应用

casename=test_gofun_MTBF_PersonalCenter08_setting
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击【个人中心】菜单，进入个人中心，点击【设置】
3.点击【给GoFun好评】，进入应用商店，后返回【设置】主页
4.点击【意见反馈】，后返回【设置】主页
5.点击【关于我们】，后返回【设置】主页
6.点击【注销账号】，后返回【设置】主页
7.点击接近还车网点提示切换开关
8.返回应用主页
9.退出应用

casename=test_gofun_MTBF_PersonalCenter09_recommendBuildPoint
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击【个人中心】菜单，进入个人中心
3.点击【推荐建点】，进入推荐建点，判断是否进入【推荐建点】
4.点击【ADD】按钮，判断是否进入【选择推荐位置】页面
5.点击返回按钮后，返回【推荐建点】主页
6.退出应用

casename=test_gofun_MTBF_PersonalCenter10_my_medal
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击【个人中心】菜单，进入个人中心
3.点击【我的勋章】，判断是否进入【我的勋章】
4.点击返回按钮，后返回【个人中心】菜单
5.退出应用

casename=test_gofun_MTBF_PersonalCenter11_wmf
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击【个人中心】菜单，进入个人中心
3.点击【文明用车分】，判断是否进入【文明用车分】
4.点击返回按钮，后返回【个人中心】菜单
5.退出应用

casename=test_gofun_MTBF_PersonalCenter12_coupon
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击首页优惠券图标
3.点击去秒杀，进入秒杀详情页面，再返回Go券商城主页
4.Go券商城主页，向上滑动，点击更多秒杀，进入秒杀列表页面，后返回Go券商城主页
5.退出应用

casename=test_gofun_MTBF_MakeAnApp01
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击【Go】，出现距离最近停车场相关信息；
3.点击【预约】后选择需要使用的车辆卡片；
4.进入车辆界面，选择取车时间及套餐类型后，点击【确认预约】
5.进入等待派送界面，点击【取消订单】，确认取消此次预约。
6.返回HOME页面，退出应用。

casename=test_gofun_MTBF_Daily_main_03_cancel_order
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击首页车辆卡片，如出现【分时险】对话框，点击【我知道了】，进入预定车辆页面
3.【预定车辆】页面，点击日租，检测是否【升级保险】，设置还车店同取车点，点击【确认预定】
4.【取车中】页面，点击【后退】，取消行程
5.退出应用

casename=test_gofun_MTBF_home10_car_reminder
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击有车提醒，进入有车提醒页面
3.滑动【超车范围】至一半；选择找车时间开始、结束时间及重复日期；点击【车型筛选】选择，进入选择车型界面；
4.点击【后退】，返回主页面
5.退出应用

casename=test_gofun_MTBF_home11_message
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.返回首页，点击【消息】；
3.分别点击够范的活动与通知你的事并且上下滑动消息列表共10次，按back图标，返回首页
4.退出应用

casename=test_gofun_MTBF_preferentialCar_01_screen
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击特惠车tab，检测特惠车页面是否完整。
3.退出应用

casename=test_gofun_MTBF_rent_01_screen
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.点击整租tab，检测整租页面是否完整。
3.选择车辆，点击预定整租；选择网点，点击预约取车。
4.整租受理中界面，点击取消预定。返回首页面。
5.退出应用

casename=test_gofun_MTBF_other01_navigation
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.返回首页，选择车辆，确认签署并下单。
3.进入取车页面，点击导航按钮，进入导航页面。
4.返回取车页面，取消订单。
5.退出应用

casename=test_gofun_MTBF_other02_time_makeAnApp01
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.返回首页，选择分时后，点击预约选项后选择车辆，填写预约时间，确认签署并下单。
3.进入等待派送页面，查看页面完整性，取消订单。
4.退出应用

casename=test_gofun_MTBF_other03_daily_makeAnApp01
1.启动app，检测是否登录账号，如未登录，进入个人中心登录账号
2.返回首页，选择日租后，点击预约选项后选择车辆，填写预约时间，确认签署并下单。
3.进入等待派送页面，查看页面完整性，取消订单。
4.退出应用
